<html>

<head>
    <title>Minesweeper css grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <audio id="myAudio2">
        <source src="Sounds/s1.mp3">

    </audio>
    <audio id="myAudio3">
        <source src="Sounds/game_over.mp3">

    </audio>

    <audio id="myAudio4">
        <source src="Sounds/game_won.mp3">

    </audio>
    <div id="masterDiv">

    </div>
    <!-- <script type="text/javascript" src="libraryMines.js"></script> -->
    <!--<script type="text/javascript" src="mines.js"></script> -->


    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>

    <script type="text/javascript" src="modified.js"></script>

</body>

</html>